@use 'global' as * ; 

.card {
  display: inline-block;
  width: 100%;
  height: 100%;
  
}


.card  a {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}



.card a:hover {
  .p-news-card-long__figure img {
    transform: scale(1.3) translate(-40%, -40%);
    
  }
}



.card__header {
  flex: 0 0 rem(120);
  height: inherit;
  @include mq(tab) {
    flex: 0 0 rem(250);
  
  }
}



.card__figure {
  width: 100%;
  height: inherit;
  position: relative;
  overflow: hidden;
  
  
}


.card__figure::before {
  padding-top: calc(90/ 120 ) * 100%; //画像縦 / 横
  display: block;
  content: "";
  
  @include mq(tab) {
    padding-top:  calc(156 / 250 ) * 100%; //画像縦 / 横
    
  }
  
}



.card__figure img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  transition: all .3s;
}



.card__body {
  margin-left: rem(12);
}

.card__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.card__category {
  padding: rem(4) rem(11);
  font-size: rem(12);
  line-height: 1;
  border: 1px solid $color-accent2;
  color: $color-accent2;

}



.card__time {
 font-size: rem(14);
 line-height: 1;
 color: #888888;
}

.card__title{
font-size: rem(14);
font-weight: $bold;
line-height: 1.4286;
margin-top: rem(6);

@include mq(tab) {
  font-size: rem(14);
}
}



